language: ruby
rvm:
  - 2.1.0
  - 2.2.0

gemfile:
  - Gemfile.4.1

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "bundle exec rake db:migrate > /dev/null 2>&1"
  - "RAILS_ENV=test bundle exec rake db:migrate > /dev/null 2>&1"

before_install:
  - "gem install bundler"
